PORT = 2555,

DB_HOST = zelazedb.cviiovr98kdm.us-east-1.rds.amazonaws.com
DB_PORT = 5432
DB_NAME = zelazeMain
DB_USER = postgres
DB_PASSWORD = zelaze23

JWT_SECRET_KEY = hellomosh


AWS DB instance identifier : zelazeDB
AWS Master username : postgres
AWS Master password : zelaze23
AWS Initial database name : zelazeMain